DEVELOPMENT=true
IN_CLUSTER=false

AGENT_PORT=3000

BACKEND_PORT=3001
AGENT_ENDPOINT=http://localhost:3000

MONGO_URI=

DOCKERHUB_TOKEN=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUILDER_QUEUE_URI=
BUILDER_QUEUE_NAME=
WORKER_IMAGE_URI=

KUBE_NAMESPACE=default
