AGENT_IMAGE_URI=
WORKER_IMAGE_URI=
POD_LOGGER_IMAGE_URI=

IN_CLUSTER=false
DEVELOPMENT=true
KUBE_NAMESPACE=
MONGO_URI=
MONGO_DATABASE_NAME=

AGENT_PORT=3000

BACKEND_PORT=3000
BACKEND_AGENT_ENDPOINT=

CONSUMER_QUEUE_URI=
CONSUMER_ORGANIZATION_NAME=

POD_LOGGER_LOG_EXPIRES_IN_SECOND=86400
POD_LOGGER_MODE=log

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SESSION_EXPIRES_IN_SECOND=86400
JWT_SECRET=
