AGENT_IMAGE_URI=
WORKER_IMAGE_URI=

IN_CLUSTER=false
DEVELOPMENT=true
KUBE_NAMESPACE=default
MONGO_URI=
MONGO_DATABASE_NAME=

AGENT_PORT=3000
AGENT_WORKER_IMAGE_URI=

BACKEND_PORT=3001

MONGO_URI=

BACKEND_AGENT_ENDPOINT=http://localhost:30000

DOCKERHUB_TOKEN=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUILDER_QUEUE_URI=
BUILDER_QUEUE_NAME=

